
<html>
    <head>
        <title>Taskhel(p)</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1>Taskhel(p) 201911396 内田大智</h1>
            <p>メインサイトのサインインでは、ユーザIDに1, 名前にTaihci Uchida(データを登録するときにTaichiをTaihciにしてしまったが、そのまま放置している)を入力するとサインインできます。サインアップしていただいても大丈夫です。</p>
            <p>(システム)の中の多くは、POST通信でデータの受け渡しを行っているため、ここから直接開いても表示結果がおかしくなったり、サインインページに飛ばされるものが多いです。なのでメインサイトから順に試していただけるとうれしいです。</p>
            <table border="1">
            <tr><th>授業課題とシステムに必要なスクリプト</th><th>link</th></tr>
            <tr><td>(全表示)ユーザ</td><td><a href="http://turkey.slis.tsukuba.ac.jp/~s1911396/show_user_table.php">show_user_table.php</a></td></tr>
            <tr><td>(全表示)タスク</td><td><a href="http://turkey.slis.tsukuba.ac.jp/~s1911396/show_task_table.php">show_task_table.php</a></td></tr>
            <tr><td>(全表示)進捗</td><td><a href="http://turkey.slis.tsukuba.ac.jp/~s1911396/show_progress_table.php">show_progress_table.php</a></td></tr>
            <tr><td>(全表示)タイプ</td><td><a href="http://turkey.slis.tsukuba.ac.jp/~s1911396/show_type_table.php">show_type_table.php</a></td></tr>
            <tr><td>(検索)ユーザ検索</td><td><a href="http://turkey.slis.tsukuba.ac.jp/~s1911396/search_user_info.html">search_user_info.html</a></td></tr>
            <tr><td>(システム)進捗を追加する</td><td><a href="http://turkey.slis.tsukuba.ac.jp/~s1911396/add_progress.php">add_progress.php</a></td></tr>
            <tr><td>(システム)サインインしたユーザのタスクを追加する</td><td><a href="http://turkey.slis.tsukuba.ac.jp/~s1911396/add_task.php">add_task.php</a></td></tr>
            <tr><td>(システム)タイプを追加する</td><td><a href="http://turkey.slis.tsukuba.ac.jp/~s1911396/add_type.php">add_type.php</a></td></tr>
            <tr><td>(システム)進捗を削除する</td><td><a href="http://turkey.slis.tsukuba.ac.jp/~s1911396/delete_progress.php">delete_progress.php</a></td></tr>
            <tr><td>(システム)タスクを削除する</td><td><a href="http://turkey.slis.tsukuba.ac.jp/~s1911396/delete_task.php">delete_task.php</a></td></tr>
            <tr><td>(システム)タイプを編集する</td><td><a href="http://turkey.slis.tsukuba.ac.jp/~s1911396/edit_type.php">edit_type.php</a></td></tr>
            <tr><td>(システム)サインインしたユーザの保有するタスクの進捗を表示する</td><td><a href="http://turkey.slis.tsukuba.ac.jp/~s1911396/progress.php">progress.php</a></td></tr>
            <tr><td>(システム)POST通信で受け取ったデータにより、ユーザの登録を行う</td><td><a href="http://turkey.slis.tsukuba.ac.jp/~s1911396/regist_user.php">regist_user.php</a></td></tr>
            <tr><td>(システム)サインイン</td><td><a href="http://turkey.slis.tsukuba.ac.jp/~s1911396/signin.php">signin.php</a></td></tr>
            <tr><td>(システム)サインアップを行う</td><td><a href="http://turkey.slis.tsukuba.ac.jp/~s1911396/signup.php">signup.php</a></td></tr>
            <tr><td>(システム)サインインしたユーザのページ</td><td><a href="http://turkey.slis.tsukuba.ac.jp/~s1911396/user.php">user.php</a></td></tr>
            <tr><td>メインサイト</td><td><a href="http://turkey.slis.tsukuba.ac.jp/~s1911396/signin.php">Taskel(p)</a></td></tr>
            <tr><td>スライド</td><td><a href="http://turkey.slis.tsukuba.ac.jp/~s1911396/s1911396-f-Uchida-Taichi.pptx">s1911396-f-Uchida-Taichi.pptx</a></td></tr>
            </table>
        </div>
    </body>
</html>

<style>
    body {
        margin: 0;
        background-color: rgb(240, 240, 240);
        color: black;
        font-family: 'Noto Sans JP', sans-serif;
    }
    .header{
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tile {
        font-size: 120px;
    }
    .signup {
        position: relative;
    }
    .ac_signup {
        margin: 10px 0;
        font-size: 15px;
        font-weight: 800;
        border: none;
        color: rgb(40, 40, 40);
        background-color: rgb(219, 173, 86);
        border-radius: 3px;
        padding: 3px;
        cursor: pointer;
    }
</style>